server {
    server_name  _;
    root /var/www/lean/web;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9292;
    }

    error_log /var/log/nginx/lean_error.log;
    access_log /var/log/nginx/lean_access.log;
}
